P3Manager/Views/HubsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="P3Manager.Views.HubsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:P3Manager.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:api="using:P3Api"
    xmlns:models="using:P3Manager.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.DataContext>
        <viewmodels:HubsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <ListView Margin="10" ItemsSource="{x:Bind ViewModel.Hubs, Mode=OneWay}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:HubModel">
                <StackPanel>
                    <TextBlock Text="{x:Bind Town}" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="10" />
                    <!--
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Wares" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Weekly Production (Town)" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Weekly Citizens Consumption (Town)" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Weekly Businesses Consumption (Town)" />
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="Weekly Merchant Production" />
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="Weekly Merchant Consumption" />
                        <TextBlock Grid.Row="0" Grid.Column="7" Text="Production (Total)" />
                        <TextBlock Grid.Row="0" Grid.Column="8" Text="Consumption (Total)" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Icon"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind WareData[0].Wares, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind WareData[0].WeeklyTownProduction, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind WareData[0].WeeklyTownCitizensConsumption, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Bind WareData[0].WeeklyTownBusinessesConsumption, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{x:Bind WareData[0].WeeklyMerchantProduction, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="{x:Bind WareData[0].WeeklyMerchantConsumption, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="7" Text="{x:Bind WareData[0].TotalProduction, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="8" Text="{x:Bind WareData[0].TotalConsumption, Mode=OneWay}" />
                    </Grid>
                    -->
                    <controls:DataGrid ItemsSource="{x:Bind WareData, Mode=OneWay}" IsReadOnly="True" GridLinesVisibility="All"
                                       HeadersVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False"
                                       ColumnWidth="*">
                    </controls:DataGrid>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
